spring.application.name=SaleManagement
spring.datasource.url=jdbc:mysql://localhost:3306/salemanagement
spring.datasource.username=root
spring.datasource.password=38776873Tr@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties use to update the database schema(add,edit,delete column) but don't drop the table
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update